NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
DB_PORT=4001
DB_NAME=db
DB_USERNAME=markflerko@gmail.com
DB_PASSWORD=secret
PGADMIN_PORT=4002
PGADMIN_EMAIL=markflerko@gmail.com
PGADMIN_PASSWORD=secret